<!doctype html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Scroll Show - scrollable slide show</h1>
        <p class="lead">Use this scrollable slideshow template to tell your story with a series of full screen slides animated with Scroll Scenes and custom Show animations.</p>
        <h2>How it works</h2>
        <p>The <code data-pginfo-select="body">body</code> element contains sections that represent slides. Each <code data-pginfo-select="section">section</code> contains a <code data-pginfo-select="div.slide-content">div.slide-content</code> that is centered in the middle of the section.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.structure.jpg" ttps: media.pinegrow.online 4 295 images scroll.structure.jpg 644w, https: media.pinegrow.online 4 295 images scroll.structure-600x643.jpg 600w>
        <h3>Snapping to slides</h3>
        <p>The <code>body</code> has the main <span data-pginfo-select="body" data-pginfo-animation="scroll-scene" data-pginfo-select-no-reveal="true">Scroll Scene</span> interaction that is used to snap slides in place when scrolling. Explore the Snapping section of the Scroll Scene to see how that is done.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.snapping.jpg" ttps: media.pinegrow.online 4 295 images scroll.snapping.jpg 628w, https: media.pinegrow.online 4 295 images scroll.snapping-600x795.jpg 600w>
        <h3>Animating the content when the slide comes into view</h3>
        <p><span data-pginfo-select="section.slide:first-child">The first&nbsp;<code>section.slide</code></span><code></code> has its own <span data-pginfo-select="section.slide:first-child" data-pginfo-animation="scroll-scene" data-pginfo-select-no-reveal="true">Scroll Scene</span> that starts from the moment the slide top enters the view and ends when the slide completely exits the view.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.start_.end_.scene_.jpg">
        <p><p><span data-pginfo-select="section.slide:first-child" data-pginfo-animation="scroll-scene" data-pginfo-animation-index="1" data-pginfo-animation-edit="true" data-pginfo-select-no-reveal="true">The animation</span> on the scroll scene plays the <b>Show animation</b> on the slide and uses the <b>Play only once</b> property to ensure that the animation is played only once.&nbsp;</p></p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.play_.jpg" ttps: media.pinegrow.online 4 295 images scroll.play_.jpg 1344w, https: media.pinegrow.online 4 295 images scroll.play_-600x213.jpg 600w, https: media.pinegrow.online 4 295 images scroll.play_-1200x427.jpg 1200w>
        <p>The <b data-pginfo-select="section.slide:first-child" data-pginfo-animation="animation-action" data-pginfo-select-no-reveal="true">Show animation</b> is defined with the <span>Interactions action</span> on the first <code>section.slide</code>. The target of the interaction is the <code data-pginfo-select="section.slide:first-child div.slide-content">div.slide-content</code>. The animation reveals the content of the slide.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.show_.def_.jpg" ttps: media.pinegrow.online 4 295 images scroll.show_.def_.jpg 626w, https: media.pinegrow.online 4 295 images scroll.show_.def_-600x518.jpg 600w>
        <blockquote>Note that the element with the Scroll Scene itself should not have its position or size animated because that would interfere with the Scroll Scene.</blockquote>
        <h3>Hiding the content when the slide goes out of view</h3>
        <p>We could also define the Hide animation if we wanted to hide the content when the slide goes out of view. The slide <span>Scroll Scene</span> animation is playing Hide at the end of the animation. If Hide is not defined, it will simply be ignored.</p>
        <p>The Hide animation is not defined in this project.</p>
        <h3>Reusing the animation on all slides</h3>
        <p>We use <span data-pginfo-select="section.slide:first-child" data-pginfo-select-no-reveal="true" data-pginfo-animation="animation-apply">Apply to Many on the first <code>section.slide</code></span> to copy the Scroll Scene and Interactions action to all slides on the page.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.apply_.section.jpg" ttps: media.pinegrow.online 4 295 images scroll.apply_.section.jpg 624w, https: media.pinegrow.online 4 295 images scroll.apply_.section-600x315.jpg 600w>
        <h3>Overriding default animations</h3>
        <p>On the <span data-pginfo-select="section.slide:nth-child(2)">second <code>section.slide</code></span><code></code> we use <span data-pginfo-select="section.slide:nth-child(2)" data-pginfo-select-no-reveal="true" data-pginfo-animation="animation-action" data-pginfo-animation-index="1">the Interactions action</span> to override the default Show animation. Apply to Many doesn&apos;t copy the interaction if another interaction with the same name is already defined on the target element.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.second.custom.jpg" ttps: media.pinegrow.online 4 295 images scroll.second.custom.jpg 644w, https: media.pinegrow.online 4 295 images scroll.second.custom-600x496.jpg 600w>
        <h3>Hiding elements when page loads</h3>
        <p>All elements that should be hidden when the page loads have the <span data-pginfo-select="[data-pg-ia-hide]" data-pginfo-select-no-reveal="true" data-pginfo-animation="animation-hide">Hide at start</span> animation.</p>
        <blockquote>Although Apply to Many copies Hide / Show at start actions it is best to add them manually to all affected elements so that they are hidden immediatelly when page loads, before the interactions JavaScript library is loaded.</blockquote>
        <img src="https://media.pinegrow.online/4/295/images/scroll.hide_.at_.start_.jpg" ttps: media.pinegrow.online 4 295 images scroll.hide_.at_.start_.jpg 638w, https: media.pinegrow.online 4 295 images scroll.hide_.at_.start_-600x976.jpg 600w>
        <h2>How to customize the project</h2>
        <p>The project is designed so that you can easily customize it:</p>
        <h3>Add slides</h3>
        <p>To add slides duplicate <span data-pginfo-select="section.slide:nth-child(2)">the second</span> or <span data-pginfo-select="section.slide:nth-child(3)">the third slide</span>. Do not duplicate the first slide because it contains shared Scroll Scene and Interactions actions.&nbsp;</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.duplicate.jpg" ttps: media.pinegrow.online 4 295 images scroll.duplicate.jpg 661w, https: media.pinegrow.online 4 295 images scroll.duplicate-600x604.jpg 600w>
        <h3>Change slide background</h3>
        <p>Select the <code data-pginfo-select="section.slide">section.slide</code> element and use the <b data-pginfo-tooltip="attributes_panel">Properties panel</b> or the <b>Style panel</b> to change the appearance of all slides or just that individual slide.&nbsp;</p>
        <h3>Change slide content</h3>
        <p>Edit the content of <code data-pginfo-select="div.slide-content">div.slide-content</code> in whatever way you wish.</p>
        <h3>Change the Show animation for all slides</h3>
        <p>Select <span data-pginfo-select="slide.section">the first <code>slide.section</code></span><code></code> and edit its <span data-pginfo-animation="animation-action" data-pginfo-animation-index="1" data-pginfo-select="section.slide">Show animation</span>. Select a different predefined animation or click on the <b>Edit animation</b> to create a custom animation in the Timeline editor. There use the <b>Add timeline</b> button to animate individual content elements.</p>
        <img src="https://media.pinegrow.online/4/295/images/scroll.change.def_.anim_.jpg" ttps: media.pinegrow.online 4 295 images scroll.change.def_.anim_.jpg 630w, https: media.pinegrow.online 4 295 images scroll.change.def_.anim_-600x514.jpg 600w>
        <h3>Define a different Show animation on individual slides</h3>
        <p>Apply to Many will not copy the animation if it is already defined on the element. So, to create a different Show animation for a slide, we add Interactions action to the <code>scene.slide</code> element and there define a custom Show animation. <span>Take a look</span> at <span data-pginfo-select="section.slide:nth-child(2)" data-pginfo-animation="animation-action" data-pginfo-animation-index="0">the second <code>section.slide</code></span><code></code> element to see how it is done.&nbsp;</p>
    </body>
</html>