<!DOCTYPE html>
<html lang="en" wp-template wp-template-export-as="index.php" wp-template-define-master-page="true">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <script>/* Pinegrow Interactions, do not remove */ (function(){try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { window.pgia_small_mq=typeof pgia_small_mq=='string'?pgia_small_mq:'(max-width:767px)';window.pgia_large_mq=typeof pgia_large_mq=='string'?pgia_large_mq:'(min-width:768px)';var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id') && document.documentElement.hasAttribute('data-pg-mobile')) {pgia_small_mq='(min-width:0)';pgia_large_mq='(min-width:99999px)'} pgcss+='@media ' + pgia_small_mq + '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';pgcss+='@media ' + pgia_large_mq + '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}})()</script>
    </head>
    <body data-pg-ia-scene='{"s":"whole","snap":"e","snap_durmax":"0.5"}'>
        <section class="slide" style="background: linear-gradient(90deg, #acb6e5, #86fde8);" data-pg-ia-scene='{"s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"Show","once":1}}},{"t":"tween","p":1.5,"d":0.5,"l":{"pgia":{"play":"Hide"}}}]}]}}]}' data-pg-ia-apply="$.slide" data-pg-ia='{"l":[{"name":"Show","trg":"no","t":".slide-content","a":"bounceIn"}]}'>
            <div class="slide-content" data-pg-ia-hide>
                <h1>onlygabb</h1>
                <p class="lead">Welcome in your word</p>
                <p>benvenuto nel mio sito web, qui sei sembre il benvenuto.</p>
            </div>
        </section>
        <section class="slide" style="background: linear-gradient(90deg, #ffffff, #ffffff);" data-pg-ia-scene='{"s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"Show","once":1}}},{"t":"tween","p":1.5,"d":0.5,"l":{"pgia":{"play":"Hide"}}}]}]}}]}' data-pg-ia-apply="$.slide" data-pg-ia='{"l":[{"name":"Show","trg":"no","t":".slide-content","a":"bounceIn"}]}'>
            <h1>chi sono?</h1>
            <div class="slide-content" data-pg-ia-hide>
                <h1>onlygabb</h1>
                <p class="lead">Welcome in your word</p>
                <p>benvenuto nel mio sito web, qui sei sembre il benvenuto.</p>
            </div>
        </section>
        <section class="slide" style="background: linear-gradient(90deg, #ffffff, #ffffff);" data-pg-ia-scene='{"s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"Show","once":1}}},{"t":"tween","p":1.5,"d":0.5,"l":{"pgia":{"play":"Hide"}}}]}]}}]}' data-pg-ia-apply="$.slide" data-pg-ia='{"l":[{"name":"Show","trg":"no","t":".slide-content","a":"bounceIn"}]}'>
            <h1>sono una persona, dai scherzo, sono un ragazzo che ama fare video su instagram e amo creare siti e social.</h1>
            <div class="slide-content" data-pg-ia-hide>
                <h1>onlygabb</h1>
                <p class="lead">Welcome in your word</p>
                <p>benvenuto nel mio sito web, qui sei sembre il benvenuto.</p>
            </div>
        </section>
        <section class="slide" style="background: linear-gradient(90deg, #ffffff, #ffffff);" data-pg-ia-scene='{"s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"Show","once":1}}},{"t":"tween","p":1.5,"d":0.5,"l":{"pgia":{"play":"Hide"}}}]}]}}]}' data-pg-ia-apply="$.slide" data-pg-ia='{"l":[{"name":"Show","trg":"no","t":".slide-content","a":"bounceIn"}]}'>
            <h1>Contatti</h1>
            <div class="slide-content" data-pg-ia-hide>
                <h1>onlygabb</h1>
                <p class="lead">Welcome in your word</p>
                <p>benvenuto nel mio sito web, qui sei sembre il benvenuto.</p>
            </div>
        </section>
        <section class="slide" style="background: linear-gradient(90deg, #ffffff, #ffffff);" data-pg-ia-scene='{"s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"Show","once":1}}},{"t":"tween","p":1.5,"d":0.5,"l":{"pgia":{"play":"Hide"}}}]}]}}]}' data-pg-ia-apply="$.slide" data-pg-ia='{"l":[{"name":"Show","trg":"no","t":".slide-content","a":"bounceIn"}]}'>
            <h1>support mail : don&apos;t active, sorry.&nbsp; phone number :&nbsp;don&apos;t active, sorry &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <div class="slide-content" data-pg-ia-hide>
                <h1>onlygabb</h1>
                <p class="lead">Welcome in your word</p>
                <p>benvenuto nel mio sito web, qui sei sembre il benvenuto.</p>
            </div>
        </section>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="pgia/lib/pgia.js"></script>
    </body>
</html>
