/*
Theme Name: GabbyTV
Theme URI: http://example.com
Author: Your name
Author URI: http://pinegrow.com/
Description: This theme was created with Pinegrow WordPress Plugin
Version: 2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: gabbytv
*/
/*

 * Version: 2

 * Theme Name: GabbyTV
*/
.slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 100vh;
    overflow: hidden;
}

.slide-content {
    width: 80%;
    max-width: 1000px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}

.image-grid img {
    width: 100%;
}